# не придумал как переделать
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dao
spring.datasource.username=root
spring.datasource.password=root